{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Vite) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strict Type-Checking Options */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Rutas */
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "*.ts",
    "*.tsx",
    "comps/**/*",
    "svcs/**/*",
    "hks/**/*",
    "utl/**/*",
    "seo/**/*",
    "scripts/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "el-dist",
    "fns",
    "android",
    "ios",
    "electron",
    ".claude",
    "coverage"
  ]
}
